{
  "dependencies": {
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-processhtml": "^0.4.2",
    "grunt-uncss": "^0.9.1"
  }
}
